# YouTubeLite

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordpress/dnvsoft/youtubelite/: ChannelActivity.java  ChannelFragmentAbout.java  ChannelFragmentFeaturedChannels.java  ChannelFragmentPlayListItems.java  ChannelFragmentPlayLists.java  ChannelFragmentRootPlayLists.java  ChannelFragmentRootVideos.java  ChannelFragmentSearchVideos.java  ChannelFragmentVideos.java  HomeFragment.java  (+13 more)
app/src/main/res/drawable/: radio_button_dislike.xml  radio_button_like.xml
app/src/main/res/layout/: activity_channel.xml  activity_main.xml  activity_video.xml  channel_featured_channels_header.xml  content_main.xml  footer_main.xml  fragment_channel_fragment_about.xml  fragment_channel_fragment_root_videos.xml  fragment_channel_fragmet_root_play_lists.xml  fragment_channel_play_lists.xml  fragment_comment_replies.xml  fragment_home.xml  fragment_list_items.xml  fragment_root_comments.xml  fragment_tools.xml  fragment_video_comments.xml  fragment_video_description.xml  fragment_video_videos.xml  header_fragment_comments.xml  header_fragment_search_videos.xml  list_view_comments.xml  list_view_items.xml  menu_choose_country_code.xml  menu_insert_comment.xml  menu_search_channel_videos.xml  menu_seek_duration.xml  playlist_items_fragment_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  channel_videos_menu.xml  main.xml
app/src/main/res/raw/: countries.txt
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
(+62 files in other folders)
