<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/buttonAddComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/add_a_comment"
        android:textSize="11sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonAddComment"
        android:layout_alignTop="@+id/buttonAddComment"
        android:layout_toEndOf="@+id/buttonAddComment"
        android:layout_toRightOf="@+id/buttonAddComment"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textCommentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginStart="10dp" />

        <Spinner
            android:id="@+id/spinnerSortComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/buttonAddComment"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/divider"
        app:srcCompat="@color/colorAccent" />
</RelativeLayout>
