<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ChannelFragmentSearchVideos">

    <TextView
        android:id="@+id/textViewSearchVideos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonExitSearchVideos"
        android:layout_alignTop="@+id/buttonExitSearchVideos"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/buttonExitSearchVideos"
        android:layout_toStartOf="@+id/buttonExitSearchVideos"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonExitSearchVideos"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/exit_button"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
