<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.google.android.youtube.player.YouTubeThumbnailView
        android:id="@+id/listViewThumbnailPlayListItems"
        android:layout_width="128dp"
        android:layout_height="72dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp" />

    <ImageView
        android:id="@+id/listViewImage"
        android:layout_width="64dp"
        android:layout_height="72dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="79dp"
        android:layout_marginStart="79dp"
        android:visibility="visible"
        app:srcCompat="@color/playlist_background" />

    <TextView
        android:id="@+id/listViewPlaylistItemCount"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="79dp"
        android:layout_marginStart="79dp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/listViewTitlePlayListItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="160dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="160dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</FrameLayout>
